{
  "name": "aoc-copilot",
  "private": false,
  "version": "1.6.27",
  "description": "Advent of Code automatic runner for examples and inputs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "egdb"
  ],
  "bin": "dist/bin.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "index": "node --nolazy -r ts-node/register src/bin.ts index",
    "leaderboard-to-csv": "node --nolazy -r ts-node/register src/bin.ts leaderboard-to-csv",
    "stats-print": "node --nolazy -r ts-node/register src/bin.ts stats-print",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmuzzy/aoc-copilot.git"
  },
  "keywords": [
    "aoc",
    "advent"
  ],
  "author": "Jason Muzzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonmuzzy/aoc-copilot/issues"
  },
  "homepage": "https://github.com/jasonmuzzy/aoc-copilot#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "yargs": "^17.7.2"
  }
}
